* {
  padding: 0;
  margin: 0;
  font-family:sans-serif;
}

li {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}