@import "./common.css";

@font-size-xs: 13px;
@font-size-large: 30px;


nav.header {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    div.container{
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div.logo {
            max-width: 20%;
            img {
                max-width: 80%;
            }
        }
        ul.nav_list {
            max-width: 600px;
            li {
                font-size: @font-size-xs;
                display: inline-block;
                min-width: 60px;
                a {
                    color: #fff;
                }
                
            }
            
            li#status:before {
                content: "";
                display: inline-block;
                height: 10px;
                width: 10px;
                background-color: #3bd671;
                border-radius: 50%;
            }
            li#login {
                padding: 8px;
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 4px;
                margin: 0;
            }
            li#signup {
                 padding: 8px;
                 background-color: #f47b21;
                 border-radius: 4px;
                 margin: 0;
            }
        }
    }
}

section.hero {
    height: 500px;
    background-image: url("../assets/mountains.svg"),
    linear-gradient(135deg, #1f4e69 0, #164058 100%); 
    background-size: cover;
    background-position: 0 35%;
    padding-top: 100px;
    h2 {
        color: #fff;
        font-size: @font-size-large;
        font-weight: 400;
    }

    
}